; This is the configuration file for SpEdit. Feel free to change these
; settings, but stick to these guidelines:
; - You can use commented lines everywhere you want, al long as you start
;   the comment with a semicolon (;). Comments must be on a separate line.
;   They can't be used on a line with a setting on it.
; - You can use empty lines where ever you want.
; - Dont use spaces around the equal signs (=).
;   "PATH=C:\" is correct, "PATH= C:\" and "PATH =C:\" are not.


; This is the location of the game Supaplex. SpEdit will look in this
; directory for the executable and level-datafiles. If this is omitted, SpEdit
; will asume Supaplex is in the default directory.
; SpEdit will change to this directory on execution of "CMDLINE" (see below)
; so Supaplex can find the datafiles it needs.
;PATH=C:\GAMES\SUPAPLEX\
PATH=.\

; Below is the commandline used for testing your newly made levels. If you
; are using the Supaplex Speed-Fixed version (by Herman Perk, see SPEDIT.DOC)
; you can also add your favorite commandline options. Note that, depending
; on some of the other settings in this file, some commandline options will
; be added automatically (like autoload level-data-file, etc).
; If a path is included in this line, that path will be used to locate the
; executable. If not, the directory used, will be the same as "PATH" above.
CMDLINE=SUPAPLEX.EXE

; This is another useful feature: Shell to dos. SpEdit will execute this
; commandline when you choose Shell-to-DOS (Ctrl-D). Per default, you will
; enter DOS, and you'll be able to copy files, move about, locate .SP files
; etc. You must be careful if you're trying to move files about which you
; are currently editing. SpEdit may become unstable, and you might lose any
; unsaved changes in that case.
SHELL=C:\COMMAND.COM

; If you're editing a non-standard level-datafile (e.g. LEVELS.D01), the
; option to load that file (to test the level) will be added automatically to
; the commandline for SUPAPLEX.EXE if AUTOLOAD is set to YES. However, this
; will only work with the Speed-Fixed version. If you don't have it, there is
; a solution: set RENAME (below) to YES, and AUTOLOAD to NO, that way, you
; can still test your levels in these non-standard level-datafiles. (To see
; how to get a copy of the Speed-Fix, see SPEDIT.DOC)
; AUTOLOAD will add a '/nnn' parameter to "CMDLINE" (see above)
AUTOLOAD=YES

; This setting is especially for those who don't have (or don't want to use)
; the Supaplex Speed-Fixed version. If RENAME is set to YES, SpEdit will
; rename the current LEVELS.DAT and LEVEL.LST to LEVELS.$$$ and LEVEL.$$$
; and then rename the level-datafiles you are currently editing (LEVELS.D??
; and LEVEL.L??) to LEVELS.DAT and LEVEL.LST, if you run SUPAPLEX from the
; editor, so you can still try out your levels even if you are editing a
; non-standard level-datafile. The files will be renamed back to their
; original name when you re-enter the editor. If something goes wrong, you
; must rename the files by hand (refer to your DOS-manual for that if you
; don't know how to do it). If renaming fails, the editor will try the
; following extensions (in this order): .### .!!! .((( .))) If renaming still
; fails SUPAPLEX.EXE will not be executed.
; Note that if AUTOLOAD=YES this setting will be ignored.
RENAME=YES

; This TESTPLAYER setting is also (mainly) meant for those without the
; Speed-Fixed version. If TESTPLAYER is set to YES, SpEdit will create a
; TESTPLAYER, which will be the last player in the playerlist. This player
; can access all levels, and will start (default) on the level you're
; currently editing. If you do have the Speed-Fixed version, set this to
; NO, because you won't need it, the Speed-Fixed version automatically loads
; and runs the level you are editing if AUTOLOAD=YES, if AUTOLOAD=NO you
; might want to use TESTPLAYER=YES.
; TESTPLAYER=YES will add a '&20' parameter to "CMDLINE" (see above) and
; create a 20th player which has skipped all levels, and completed the ones
; before the level you're currently editing, so Supaplex will automatically
; start at the correct level (all you have to do is press the OK button).
TESTPLAYER=YES

; This function is handy if you often change your mind about where to put
; what sprites. You (probably) already know that by hitting the Space you
; put a certain sprite on the screen. The value after DELSPRITE= determines
; what sprite to put when you press the delete key. Default is DELSPRITE=0 in
; which 0 means the 0th sprite (an empty place). You can change this to any
; sprite you want. As long as the number exists. The sprites are numbered
; starting at 0, and then increasing the way you walk along the sprites in
; the right window in the editor.
DELSPRITE=0

; This one is to determine the default option to allow the user to edit the
; border of the playfield or not. This can be changed within the editor with
; the F5 key. Editing the border can have strange effects on supaplex. You
; can put the exit in the border, and it will be hidden. You can put a base
; or an empty sprite in the border, and Murphy will be able to escape the
; screen. Be careful if you use these tricks!
BORDER_EDIT=YES

; The MOUSE setting can be used to use a left- or righthanded mouse. SpEdit
; uses (default) LMB to draw sprites, RMB to move blue box to current mouse
; location, and "hold-RMB-then-press-LMB" to pickup a sprite from the play
; field. This corresponds with the MOUSE=RIGHT setting. If you change this
; to MOUSE=LEFT the buttons will be swapped
MOUSE=RIGHT

; SWAPXMS is a very handy feature. You know (or don't know) about the UNDO
; function in SpEdit. It uses memory to save the undo-buffers, and that may
; be a problem if you try to run Supaplex from the editor, and you don't have
; a lot of base memory free. If SWAPXMS=YES SpEdit will try to allocate some
; XMS memory to save the undo buffers, so you have more base memory free.
; If you don't have (enough) XMS memory, SpEdit will check the SWAPDISK
; setting.
SWAPXMS=YES

; SWAPDISK is meant for those without enough base-memory, and no, little, or
; precious XMS memory. If SWAPDISK=YES (and SWAPXMS=NO, or there's not
; enough XMS available) SpEdit will try to swap the undo-buffers to disk.
; If there's not enough disk space, undo-buffers will not be swapped.
; If SWAPXMS=YES and there is enough XMS memory free, this setting will be
; ignored.
SWAPDISK=YES

; If you use SWAPDISK, you may use the TEMPPATH= setting to specify a
; path for a temp file. Note that if the path does not exist, the SWAPDISK
; will fail, and you will not benefit from more free memory during SUPAPLEX.
; leave TEMPPATH= open if you want to use the current directory.
; Note also that you should NOT add a filename to the path. If you add a
; filename to the path SWAPDISK will also fail.
TEMPPATH=C:\

; If you're really desperate, you can set DESTROY_UNDO=YES. If DESTROY_UNDO=YES
; all undo-buffers will be flushed on execution of Supaplex from the editor.
; Use this only if SWAPXMS and SWAPDISK fail, and you really want to start
; Supaplex from the editor.
DESTROY_UNDO=NO

; DEFAULTROWS is an option to use if you don't like the size of the playfield
; in the editor. Because there is limited space on screen, I have to make a
; choice about what information to show, and how many rows of the playfield
; you can see at the same time. So if you want another combination (default)
; you can change it here. Currently this value can be 13, 14 or 15.
; If you use a wrong value, the program-default of 13 will be used.
DEFAULTROWS=13
